# kafkascanapp-masternew

./: pom.xml
src/main/java/net/sinec/springboot/: Config.java  DeviceList.java  DeviceRepository.java  DeviceService.java  IPRangeRepository.java  IPRanges.java  KafkaProcessor.java  KafkaRecordHandler.java  SpringBootScanApplication.java  saveClass.java
src/main/java/net/sinec/springboot/Dto/: IPRangeDto.java
src/main/java/net/sinec/springboot/Producer/: KafkaProducer.java
src/main/java/net/sinec/springboot/RedisService/: DeviceRedisRepository.java
src/main/java/net/sinec/springboot/controller/: ScanController.java
src/main/resources/: application.properties
